{
  "name": "wProto",
  "version": "0.4.69",
  "engine": "node >= 6.0.0",
  "description": "Little library of base level helping with defining classes and mixins in Java Script.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "main": "staging/dwtools/abase/layer3/Proto.s",
  "files": [
    "npm-shrinkwrap.json",
    "staging/dwtools/abase/layer3",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wProto.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wProto/issues"
  },
  "dependencies": {
    "wTools": "0.8.66"
  },
  "devDependencies": {
    "wProto": "file:.",
    "wTesting": ""
  },
  "keywords": [
    "wTools",
    "wProto",
    "mixin",
    "Class",
    "Object",
    "Prototype",
    "Incapsulation"
  ]
}
